# clevo-backend

./: .gitignore  Dockerfile  README.md  desktop.ini  docker-compose.yml  pom.xml
src/main/java/com/clevo/wastemanagement/: WastemanagementApplication.java
src/main/java/com/clevo/wastemanagement/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/clevo/wastemanagement/controller/: AuthController.java  AuthorityController.java  BookingController.java  CitizenController.java  RecyclerController.java  UserController.java  WardController.java
src/main/java/com/clevo/wastemanagement/dto/: AuthRequest.java  BookingRequest.java  BookingResponse.java  PickupSlotRequest.java  PickupSlotResponse.java  RegisterRequest.java  RewardRedeemRequest.java  UpdateBookingStatusRequest.java  UserDTO.java  WardDTO.java  WardRequest.java  WasteCategoryRequest.java
src/main/java/com/clevo/wastemanagement/model/: Booking.java  Citizen.java  IBooking.java  IPickupSlot.java  PickupSlot.java  Reward.java  User.java  Ward.java  WasteCategory.java
src/main/java/com/clevo/wastemanagement/repository/: BookingRepository.java  IBookingRepository.java  IPickupSlotRepository.java  PickupSlotRepository.java  RewardRepository.java  UserRepository.java  WardRepository.java  WasteCategoryRepository.java
src/main/java/com/clevo/wastemanagement/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/clevo/wastemanagement/service/: AuthService.java  AuthorityService.java  BookingService.java  CitizenService.java  RecyclerService.java  WardService.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/test/java/com/clevo/wastemanagement/: WastemanagementApplicationTests.java
