# application-prod.properties

# Server Port (Can be the same or different, depending on your setup)
server.port=${HOST_PORT}

# --- PostgreSQL Database Connection (Production) ---
spring.datasource.url=jdbc:postgresql://hackclub.app:5432/${HOST_USERNAME}_clevo_db
spring.datasource.username=${HOST_USERNAME}
spring.datasource.password=${HOST_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Hibernate / JPA (Production) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

springdoc.api-docs.enabled=false
springdoc.api-docs.actuator.enabled=false