# application-prod.properties

# Server Port (Can be the same or different, depending on your setup)
server.port=8080

# --- PostgreSQL Database Connection (Production) ---
spring.datasource.url=jdbc:postgresql://${HOST_USERNAME}:${HOST_USERNAME}@hackclub.app/${HOST_USERNAME}_clevo_db?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${HOST_USERNAME}
spring.datasource.password=${HOST_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Hibernate / JPA (Production) ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
